{
  "name": "localclaw-io",
  "version": "0.0.0",
  "private": true,
  "description": "Static LocalClaw website with Cloudflare Pages Functions.",
  "scripts": {
    "nav:sync": "node scripts/sync-site-navigation.js",
    "nav:check": "node scripts/sync-site-navigation.js --check",
    "urls:normalize": "node scripts/normalize-public-urls.js",
    "urls:check": "node scripts/normalize-public-urls.js --check",
    "sitemap:generate": "node scripts/generate-sitemap.js",
    "seo:check": "node scripts/check-seo.js",
    "home-index:data": "node scripts/export-home-index-data.js",
    "home-index:check": "node scripts/check-home-index-logos.js",
    "home-css:build": "tailwindcss -c scripts/tailwind.home.config.js -i scripts/home-tailwind.css -o css/home-tailwind-20260814a.css --minify",
    "home-seo:generate": "node scripts/generate-home-seo.js",
    "home-seo:check": "node scripts/generate-home-seo.js --check",
    "public-surface:check": "node scripts/check-public-surface.js",
    "content-truth:check": "node scripts/check-content-truth.js",
    "pages:build": "npm run home-css:build && node scripts/build-pages-output.js",
    "pages:check": "node scripts/check-pages-output.js"
  },
  "dependencies": {
    "better-auth": "^1.6.25"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "wrangler": "^4.123.0"
  }
}
